<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9DC6FABD-8292-4800-B4ED-81E2B6D5FAD7}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9DC6FABD-8292-4800-B4ED-81E2B6D5FAD7}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="SFX_Ball_bounce1" ID="{A8C1B530-136F-41DF-A4D9-9C2E6A7C207D}" ShortID="800040790" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84393066-D94B-4F21-B088-D71A994281FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34B3CEB0-5682-4D53-849E-C7103A184BA4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Ball_bounce1" ID="{A9EDAAAD-9DAC-4321-A5A7-E7A7F944F64E}" ShortID="510108242">
							<Language>SFX</Language>
							<AudioFile>SFX_Ball_bounce1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Ball_bounce1" ID="{A9EDAAAD-9DAC-4321-A5A7-E7A7F944F64E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Ball_inCup1" ID="{6CC92665-6359-41F3-A1C2-E81BB654CD1E}" ShortID="434936362" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84393066-D94B-4F21-B088-D71A994281FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34B3CEB0-5682-4D53-849E-C7103A184BA4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Ball_inCup1" ID="{0380F44F-0B56-4431-95FE-905B7B3489C5}" ShortID="563229901">
							<Language>SFX</Language>
							<AudioFile>SFX_Ball_inCup1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Ball_inCup1" ID="{0380F44F-0B56-4431-95FE-905B7B3489C5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
