<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9DC6FABD-8292-4800-B4ED-81E2B6D5FAD7}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9DC6FABD-8292-4800-B4ED-81E2B6D5FAD7}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="SFX_Ball_bounce1" ID="{A8C1B530-136F-41DF-A4D9-9C2E6A7C207D}" ShortID="800040790" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84393066-D94B-4F21-B088-D71A994281FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34B3CEB0-5682-4D53-849E-C7103A184BA4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Ball_bounce1" ID="{A9EDAAAD-9DAC-4321-A5A7-E7A7F944F64E}" ShortID="510108242">
							<Language>SFX</Language>
							<AudioFile>SFX_Ball_bounce1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Ball_bounce1" ID="{A9EDAAAD-9DAC-4321-A5A7-E7A7F944F64E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SFX_Ball_inCup1" ID="{6CC92665-6359-41F3-A1C2-E81BB654CD1E}" ShortID="434936362" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84393066-D94B-4F21-B088-D71A994281FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34B3CEB0-5682-4D53-849E-C7103A184BA4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFX_Ball_inCup1" ID="{0380F44F-0B56-4431-95FE-905B7B3489C5}" ShortID="563229901">
							<Language>SFX</Language>
							<AudioFile>SFX_Ball_inCup1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SFX_Ball_inCup1" ID="{0380F44F-0B56-4431-95FE-905B7B3489C5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="RandomPitchShift" ID="{14D062DA-E21A-4FE6-9986-8E067A33B8E5}" ShortID="61469426">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{95AB8677-121A-4876-8EC9-6B686138EAB4}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="800"/>
											<Property Name="Min" Type="Real64" Value="-808"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84393066-D94B-4F21-B088-D71A994281FF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34B3CEB0-5682-4D53-849E-C7103A184BA4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_TrippingEnemy" ID="{A348018A-B2D4-4735-BF3B-4FC7851A94BE}" ShortID="847988269" Type="SoundFX">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7C409B01-18CA-44FC-ACCF-7FAE77FBF4AB}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{84393066-D94B-4F21-B088-D71A994281FF}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{062EC4B1-5372-4D1E-917B-C757293F2B42}">
										<Effect Name="Octave_Down (Custom)" ID="{B106BFA7-770A-41D6-A12D-BC1577BA8E43}" ShortID="287641218" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<PropertyList>
												<Property Name="DryLevel" Type="Real32" Value="0"/>
												<Property Name="Pitch" Type="Real32" Value="-1200"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect1" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Noise_Gate_Slow_Attack" ID="{8D16DAF8-FD63-4A83-894E-2E82DA790C71}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{34B3CEB0-5682-4D53-849E-C7103A184BA4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_TrippingEnemy" ID="{7A4DE311-B64F-4340-A44C-AA2B13C851AC}" ShortID="979940376">
									<Language>SFX</Language>
									<AudioFile>SFX_TrippingEnemy.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_TrippingEnemy" ID="{7A4DE311-B64F-4340-A44C-AA2B13C851AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
